/*mediaqueire para index.html*/
@media only screen and (min-width: 0px) and (max-width: 768px){
	
	/*inicio media aplicada a index.html mobile*/
	.gridContainerIndex {
		grid-template-areas: "header" 
												 "sideIndex"  
												 "img"
												 "footer";
		gap: 10px;
 		grid-template-columns: 100%;
 		font-family: roboto;
 		margin: 0;
 		padding: 0;
	}

.header {
	grid-area: header;
	margin: 0;}

.sideIndex {
	grid-area: sideIndex;
	grid-column: 1;
	padding-left: 10px;
	padding-right: 10px;
	text-align: justify;
}
.gridImgIndex {
	grid-area: img ;
	grid-column: 1;
}

.gridFooter {
	grid-area: footer;
	margin-top: 10px;
}
/*fin del template area*/

/*inicio modificacion css header*/
.tituloLogo {
	display: flex;
	justify-content: center;
	background-image: url(../assets/psicopattern.jpg);
	background-size: 30%;
	background-repeat: repeat;
}

.tituloLogo h1 {
	margin: auto 0;
	font-weight: 500;
}

.tituloLogo a {
	margin: auto 0;
	text-decoration: none;
	color: black;
}

.navStyle {
  background-color: lightblue; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  }

.navStyle li {
	display: inline-block;
	font-size: 25px;
	padding: 20px;
}

.navStyle li a {
	color: black;
	text-decoration: none;
}

.navStyle li a:hover {
	color: red;
}
	
/*css img*/

.contentMediaIndex {
	border-radius: 15px;
	border-color: darkred;
	border: 2px solid;
	border-color: darkred;
	margin-left: 70px;
}

footer {
	background-color: lightblue;
	margin-top: 50px;
	display: flex;
	justify-content: flex-start;
	padding: 0 100px;
}

.gridFooter {
	grid-area: footer;
}

.footerLogo {
	display: flex;
	justify-content: left;
	margin-right: 35px;
}

.navFooterStyle {
	font-size: 15px;
	display: flex;
	justify-content: start;
	margin-right: 35px;
}

.navFooterStyle ul {
	padding: 0;
}

.navFooterStyle ul li {
	list-style-type: none;
}

.navFooterStyle ul li a {
	text-decoration: none;
}


.footerStyleRss {
	margin-right: 35px;
}

.footerStyleRss ul {
	display: flex;
	padding: 0;
}

.footerStyleRss ul li {
	list-style-type: none;
	margin-right: 15px;
}

/*fin media mobile para index.html*/

/*INICIO MEDIA MOBILE PARA AGENDA Y CONSULTA.HTML*/
/* etiqueta css de header y footer se aplica automaticamente al estar dentro de la media mobile*/

.gridContainer {
	display: grid;
	grid-template-areas: "header" 
											 "contenido" 
											 "form" 
											 "footer";
	gap: 10px;
 	grid-template-columns: 100%;
 	font-family: roboto;
 	margin: 0;
 	padding: 0;                     
}

.header {
	grid-area: header;
	margin: 0px;
}

.gridMain{
grid-area: contenido;
padding-left: 10px;
padding-right: 10px;
}

.gridForm {
	grid-area: form;
	padding-left: 10px;
	padding-right: 10px;
}

.gridFooter {
	grid-area: footer;
}

.agendaYconsultaForm {
  padding: 12px 20px;
  border: 3px solid #ccc;
  border-radius: 4px;
  box-sizing: content-box;
  border-style: ridge;
  border-color: darkred;  
  margin-top: 20px;
}

}

/* FIN MEDIA MOBILE AGENDA Y CONSULTA HTML*/

/*INICIO MEDIA DESKTOP PARA INDEX HTML*/

@media only screen and (min-width: 1024px) {

body {
	font-family: roboto;
	margin: 0;
	padding: 0;
}
/*inicio de grid index*/
.gridContainerIndex {
	display: grid;
	grid-template-areas:"header header" 
											"img sideIndex" 
											"footer footer";
	gap: 20px; /*margen de separacion entre las diferentes secciones del template area*/

}

.header {
	grid-area: header;
}

.gridImgIndex {
	grid-area: img ;
  padding-left:50px;  
}
.sideIndex {
	grid-area: sideIndex;
	padding-right: 50px;
}

.gridFooter {
	grid-area: footer;
}

/*inicio header*/

.header {
	grid-area: header;}

.tituloLogo {
	display: flex;
	justify-content: center;
	background-image: url(../assets/psicopattern.jpg);
	background-size: 30%;
	background-repeat: repeat;
}

.tituloLogo h1 {
	margin: auto 0;
	font-weight: 500;
}

.tituloLogo a {
	margin: auto 0;
	text-decoration: none;
	color: black;
}

.navStyle {
  background-color: lightblue; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  }

.navStyle li {
	display: inline-block;
	font-size: 25px;
	padding: 20px;
}

.navStyle li a {
	color: black;
	text-decoration: none;
}

.navStyle li a:hover {
	color: red;
	font-family: cursive;
}

.contentMediaIndex {
	border-radius: 15px;
	border-color: darkred;
	border: 2px solid;
	border-color: darkred;
}

/*CIERRE INDEX.HTML MEDIA*/

/*inicio main agenda y consulta.html*/

.gridContainer {
	display: grid;
	grid-template-areas: "header header" 
											 "contenido form" 
											 "footer footer";
	gap: 20px;
}
.header {
	grid-area: header;
}
.gridMain {
	grid-area: contenido;
	padding-left:100px ;
}

.gridForm {
	grid-area: form;
	padding-right:100px ;
}

.gridFooter {
	grid-area: footer;
}

.agendaYconsultaForm {
  padding: 12px 20px;
  border: 3px solid #ccc;
  border-radius: 4px;
  box-sizing: content-box;
  border-style: ridge;
  border-color: darkred;  
  margin-top: 20px;
}

input { 
	margin-bottom: 10px; 
	background-color: whitesmoke;
}

input:focus {
	background-color: lightblue;
}

.botonEnviar {
	background-color: whitesmoke;
	border-radius: 4px;
	cursor: pointer;
}

/*CIERRE AGENDA Y CONSULTA HTML MEDIA*/

/* inicio guias.html*/

.parrafo1Y2 {
	margin-left: 30px;
	margin-right: 30px;
	justify-content: center;	
}

.parrafo3 {
	margin-bottom: 50px;
	margin-right: 30px;
	margin-left: 30px;
	justify-content: center;
}

.parrafo3 div a {
	text-decoration: none;
}

.contentMediaImg{
	border-radius: 15px;
	border: 3px solid;
	border-color: darkred;
}

.contentMediaImgBottom {
	border-radius: 15px;
	border: 3px solid;
	border-color: darkred;
	margin-left: 10px;
}

.contentMedia {
	display: flex;
	justify-content: center;

}
.contentMediaImgEmpresa {
	border-radius: 100px;
	border: 3px solid;
	border-color: darkred;
  
}
/*iframe*/
.h3iframe {
	background-color: lightblue;
	padding: 10px 0;
	text-align: center;
	font-weight: 400;
	justify-content: center;
}
.contentMediaIframe {
	text-align: center;
}

.contentMediaGuias {
	display: flex;
	justify-content: center;

}

/*inicio footer*/
footer {
	background-color: lightblue;
	margin-top: 40px;
	display: flex;
	justify-content: flex-start;
	padding: 0 100px;
}

.gridFooter {
	grid-area: footer;
}

.footerLogo {
	display: flex;
	justify-content: left;
	margin-right: 35px;
}

.navFooterStyle {
	font-size: 15px;
	display: flex;
	justify-content: start;
	margin-right: 35px;
}

.navFooterStyle ul {
	padding: 0;
}

.navFooterStyle ul li {
	list-style-type: none;
}

.navFooterStyle ul li a {
	text-decoration: none;
}


.footerStyleRss {
	margin-right: 35px;
}

.footerStyleRss ul {
	display: flex;
	padding: 0;
}

.footerStyleRss ul li {
	list-style-type: none;
	margin-right: 15px;
}/*CIERRE FOOTER*/

.gradiente {
	width: 100%;
	height: 50px;
	background-image: linear-gradient(lightblue,white);
}
}/*CIERRE MEDIA DESKTOP*/
